<table border="1">
    <tr>
        <td>Raghul</td><td>26</td>
    </tr>
    <tr>
        <td>Aravind</td><td>23</td>
    </tr>
    <tr>
        <td>Naveen</td><td>25</td>
    </tr>
</table>
<br>

<center>
<h1>IPL TEAM</h1>
<table border="2">
    <tr>
        <th>Name</th> <th>Age</th> <th>Team</th>
    </tr>
    <tr>
        <td>Dhoni</td> <td>41</td> <td>CSK</td>
    </tr>
    <tr>
        <td>Virat kohli</td> <td>34</td> <td>RCB</td>
    </tr>
    <tr>
        <td>KL Rahul</td> <td>30</td> <td>LSG</td>
    </tr>
</table>
</center>